REACT_APP_API_URL_MOVIE=https://movie-store-gateway-production.up.railway.app/ms-movie-store-search/movies
#REACT_APP_API_URL_MOVIE=http://localhost:8762/ms-movie-store-search/movies

REACT_APP_API_URL_ORDER=https://movie-store-gateway-production.up.railway.app/ms-movie-store-orders
#REACT_APP_API_URL_ORDER=http://localhost:8762/ms-movie-store-orders